# Job-ticketing-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symphony/symphony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/symphony/: ApiService.kt  ClaimsActivity.kt  CustomAdapter.kt  ItemsViewModel.kt  LoginActivity.kt  MainActivity.kt  ResetPass.kt  RetrofitAPI.kt  RetrofitHelper.kt  RetrofitTickets.kt  SettingsActivity.kt  SignUp.kt  SplashScreen.kt  TechnicianDashboard.kt  TicketActivity.kt  TicketDets.kt  TicketItemModel.kt  TicketsAdapter.kt  UploadRequestBody.kt  UploadResponse.kt  VolleyFileUploadRequest.kt
app/src/main/java/com/symphony/symphony/Adapter/: TickAdapter.kt
app/src/main/java/com/symphony/symphony/Data/: Ticketmodel.kt
app/src/main/java/com/symphony/symphony/Retrofit/: RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/com/symphony/symphony/ViewModel/: TechnicianDashViewModel.kt
app/src/main/res/drawable/: button.xml  button_grey.xml  button_round.xml  button_two.xml  edit_text.xml  edit_text2.xml  edit_text3.xml  outline_button.xml  urgency_meeting.xml  urgency_orange.xml  urgency_red.xml  urgency_yellow.xml
app/src/main/res/layout/: activity_claims.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_technician_dashboard.xml  activity_ticket.xml  attach_image.xml  card_view.xml  default_error.xml  error_404.xml  error_500.xml  network_error.xml  reset_password.xml
app/src/main/res/layout-sw380dp/: activity_technician_dashboard.xml
app/src/main/res/layout-sw480dp/: activity_technician_dashboard.xml  activity_ticket.xml
app/src/main/res/layout-w480dp/: card_view.xml
app/src/main/res/menu/: menu.xml  sort_menu.xml  tech_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symphony/symphony/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
