<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".TechnicianDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsConstraintT2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0A673AB7"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/user_profile"
            app:layout_constraintBottom_toBottomOf="@id/txvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txvHello" />

        <TextView
            android:id="@+id/txvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Welcome back "
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Technician"
            android:textColor="#E8000000"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txvHello"
            app:layout_constraintTop_toBottomOf="@id/txvHello" />

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_options"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgProfile" />

        <ImageView
            android:id="@+id/menu_sort"
            android:layout_width="@dimen/_18ssp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:alpha="0.5"
            android:src="@drawable/sort"
            app:layout_constraintBottom_toBottomOf="@id/menu_button"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintTop_toTopOf="@id/menu_button" />


        <androidx.cardview.widget.CardView
            android:id="@+id/sbvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvName">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search job by company name" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dvdDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/sbvCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cnsConstraintT2" />


    <TextView
        android:id="@+id/txvUrgencyHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Priority Indicator"
        android:textColor="#B3000000"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnsConstraintT2" />


    <ImageView
        android:id="@+id/crcYellow"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/urgency_yellow"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/crcOrange" />

    <TextView
        android:id="@+id/txvModUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:text=" Low"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/crcYellow"
        app:layout_constraintTop_toTopOf="@id/crcYellow" />


    <ImageView
        android:id="@+id/crcOrange"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/urgency_orange"
        app:layout_constraintEnd_toStartOf="@id/txvUrgent"
        app:layout_constraintTop_toBottomOf="@id/txvUrgencyHelp" />

    <TextView
        android:id="@+id/txvUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Moderate"

        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/crcOrange" />


    <ImageView
        android:id="@+id/crcRed"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/urgency_red"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/crcOrange" />

    <TextView
        android:id="@+id/txvVUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="High"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@id/crcRed"
        app:layout_constraintTop_toTopOf="@id/crcRed" />


    <ImageView
        android:id="@+id/crcMeeting"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/urgency_meeting"
        app:layout_constraintEnd_toStartOf="@id/txvMeeting"
        app:layout_constraintTop_toTopOf="@id/crcOrange" />

    <TextView
        android:id="@+id/txvMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Meeting"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/crcMeeting" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txvModUrgent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txvUrgencyHelp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>