<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuOldestFirst"
        android:title="Oldest tickets first"/>

    <item
        android:id="@+id/mnuNewestFirst"
        android:title="Newest tickets first"/>



</menu>