<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Claims"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dvdClaims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/dvdClaims">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />

            <TextView
                android:id="@+id/txvCTicketNO"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket No"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvCTicketNOValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:text="202222121313241"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCTicketNO" />


            <TextView
                android:id="@+id/txvClaimNO"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Claim No"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClaimNOValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:text="202222121313241"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvClaimNO" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_44sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvClaimNOValue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnlMOT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0DFFFFFF"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txvModeOT"
                            style="@style/subheadingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="Mode of transport"
                            app:layout_constraintBottom_toBottomOf="@id/ClaimsRadioGroup"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ClaimsRadioGroup" />

                        <RadioGroup
                            android:id="@+id/ClaimsRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/txvModeOT"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/RadioPsv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:text="Public" />

                            <RadioButton
                                android:id="@+id/RadioPrivate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="Private" />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txvSelectZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please select zone"
                        style="@style/subheadingText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cnlMOT" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txvSelectZone"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipNairobi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:text="Within Nairobi"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOther"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:text="Out of Nairobi"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    </com.google.android.material.chip.ChipGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txvPsvFare"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Fare paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cdvRadio" />

            <EditText
                android:id="@+id/edtFarePaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPsvFare"
                app:layout_goneMarginEnd="@dimen/_8sdp" />


            <TextView
                android:id="@+id/txvKMCovered"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Distance Covered"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cdvRadio" />

            <EditText
                android:id="@+id/edtKMCovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:hint="0.00 kms"
                android:inputType="number"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvKMCovered" />


            <TextView
                android:id="@+id/txvAccomodation"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Accomodation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtFarePaid" />

            <EditText
                android:id="@+id/edtAccomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvAccomodation"
                app:layout_goneMarginEnd="@dimen/_8sdp" />


            <TextView
                android:id="@+id/txvPetties"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Petties"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="@id/txvAccomodation" />


            <EditText
                android:id="@+id/edtPetties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvPetties" />

            <TextView
                android:id="@+id/txvDinner"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Dinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtAccomodation" />

            <EditText
                android:id="@+id/edtDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDinner"
                app:layout_goneMarginEnd="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txvLunch"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Lunch"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/edtPetties" />

            <EditText
                android:id="@+id/edtLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvLunch" />

            <TextView
                android:id="@+id/txvLaundry"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Laundry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtDinner" />

            <EditText
                android:id="@+id/edtLaundry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvLaundry"
                app:layout_goneMarginEnd="@dimen/_8sdp" />


            <TextView
                android:id="@+id/txvOthers"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Others"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/edtLunch" />

            <EditText
                android:id="@+id/edtOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvOthers" />


            <TextView
                android:id="@+id/txvKmClaim"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Km Claim"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/cdvRadio" />

            <TextView
                android:id="@+id/txvKmClaimValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvKmClaim" />

            <TextView
                android:id="@+id/txvTotalClaim"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Total Claim"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@id/txvTotalClaimValue"
                app:layout_constraintTop_toTopOf="@+id/txvTotalClaimValue"
                app:layout_constraintBottom_toBottomOf="@id/txvTotalClaimValue"/>

            <TextView
                android:id="@+id/txvTotalClaimValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text2"
                android:hint="ksh 0.00"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLaundry" />


            <Button
                android:id="@+id/btnClearClaims"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="#8A0000"
                android:text="Clear"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTotalClaimValue"
                tools:layout_editor_absoluteY="909dp" />

            <Button
                android:id="@+id/btnClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2D5FFF"
                android:text="claim"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="@id/btnClearClaims" />

            <ProgressBar
                android:id="@+id/pgbClaims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2D5FFF"
                app:layout_constraintBottom_toBottomOf="@id/btnClaim"
                app:layout_constraintEnd_toEndOf="@id/btnClaim"
                app:layout_constraintStart_toStartOf="@+id/btnClaim"
                app:layout_constraintTop_toTopOf="@+id/btnClaim" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_70sdp"
                app:layout_constraintTop_toBottomOf="@id/btnClearClaims" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>