<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Claims"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dvdClaims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/dvdClaims">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />

            <TextView
                android:id="@+id/txvCTicketNO"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket No"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvCTicketNOValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:text="202222121313241"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCTicketNO" />


            <TextView
                android:id="@+id/txvClaimNO"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Claim No"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClaimNOValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                android:text="202222121313241"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/txvClaimNO" />

            <TextView
                android:id="@+id/txvModeOT"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="Mode of transport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCTicketNOValue" />

            <RadioGroup
                android:id="@+id/ClaimsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvModeOT">

                <RadioButton
                    android:id="@+id/RadioPsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_48sdp"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/RadioPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Private" />
            </RadioGroup>



            <TextView
                android:id="@+id/txvPsvFare"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare paid"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ClaimsRadioGroup" />

            <EditText
                android:id="@+id/edtFarePaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                app:layout_goneMarginEnd="@dimen/_8sdp"
android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPsvFare" />


            <TextView
                android:id="@+id/txvKMCovered"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Covered"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/ClaimsRadioGroup" />

            <EditText
                android:id="@+id/edtKMCovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="0.00 kms"
                android:enabled="false"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvKMCovered" />



            <TextView
                android:id="@+id/txvAccomodation"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accomodation"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtFarePaid" />

            <EditText
                android:id="@+id/edtAccomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                app:layout_goneMarginEnd="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvAccomodation" />


            <TextView
                android:id="@+id/txvPetties"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petties"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/edtKMCovered" />

            <EditText
                android:id="@+id/edtPetties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPetties" />


            <TextView
                android:id="@+id/txvDinner"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtAccomodation" />

            <EditText
                android:id="@+id/edtDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                app:layout_goneMarginEnd="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDinner" />

            <TextView
                android:id="@+id/txvLunch"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/edtPetties" />

            <EditText
                android:id="@+id/edtlunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvLunch" />

            <TextView
                android:id="@+id/txvLaundry"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laundry"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtDinner" />

            <EditText
                android:id="@+id/edtLaundry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:gravity="center_vertical"
                app:layout_goneMarginEnd="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvLaundry" />



            <TextView
                android:id="@+id/txvOthers"
                style="@style/subheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/edtlunch" />

            <EditText
                android:id="@+id/edtOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text2"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="ksh 0.00"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvOthers" />

            <Button
                android:id="@+id/btnClearClaims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="#8A0000"
                android:text="Clear"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/edtLaundry"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="909dp" />

            <Button
                android:id="@+id/btnClaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="claim"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnClearClaims"
                android:backgroundTint="#2D5FFF"/>
            <ProgressBar
                android:id="@+id/pgbClaims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2D5FFF"
                app:layout_constraintBottom_toBottomOf="@id/btnClaim"
                app:layout_constraintEnd_toEndOf="@id/btnClaim"
                app:layout_constraintStart_toStartOf="@+id/btnClaim"
                app:layout_constraintTop_toTopOf="@+id/btnClaim" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>