<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A673AB7"
    tools:context=".TechnicianDashboard">

    <TextView
        android:id="@+id/txvHello"
        android:text="Hello "
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#E8000000"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text=" Lee"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#E8000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvHello"
        app:layout_constraintStart_toEndOf="@+id/txvHello"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:onClick="search"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dvdDivider"/>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:id="@+id/dvdDivider"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvHello"/>

    <TextView
        android:id="@+id/txvUrgencyHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgency:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvdDivider"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/crcYellow"
        android:src="@drawable/yellow_circle"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/txvUrgencyHelp"
        app:layout_constraintTop_toTopOf="@+id/txvUrgencyHelp"
        app:layout_constraintBottom_toBottomOf="@+id/txvUrgencyHelp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvModUrgent"
        android:text="Moderatley Urgent"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvUrgencyHelp"
        app:layout_constraintStart_toEndOf="@+id/crcYellow"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/crcOrange"
        android:src="@drawable/orange_circle"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/txvModUrgent"
        app:layout_constraintTop_toTopOf="@+id/txvUrgencyHelp"
        app:layout_constraintBottom_toBottomOf="@+id/txvUrgencyHelp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:id="@+id/txvUrgent"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvUrgencyHelp"
        app:layout_constraintStart_toEndOf="@+id/crcOrange"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/crcRed"
        android:src="@drawable/red_circle"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/txvUrgent"
        app:layout_constraintTop_toTopOf="@+id/txvUrgencyHelp"
        app:layout_constraintBottom_toBottomOf="@+id/txvUrgencyHelp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V. Urgent"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvUrgencyHelp"
        app:layout_constraintStart_toEndOf="@+id/crcRed"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rcvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txvUrgencyHelp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>